{
    "name": "epicsson",
    "version": "1.0.0",
    "description": "Premium admin dashboard template with responsive and high quality UI",
    "main": "Gruntfile.js",
    "directories": {
        "doc": "doc"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "css",
        "sass",
        "responsive",
        "front-end",
        "framework",
        "admin",
        "dashboard",
        "admin panel"
    ],
    "author": "puffintheme.com",
    "dependencies": {
        "bootstrap": "^4.3.1",
        "grunt": "^1.6.1",
        "grunt-contrib-uglify": "^5.2.2",
        "grunt-css": "^0.5.4",
        "grunt-sass": "^3.1.0",
        "node-sass": "^9.0.0"
    }
}
