<resources>
    <!-- Custom style for PopupMenu container background -->
    <style name="CustomPopupMenuContainer" parent="ThemeOverlay.AppCompat.Light">
        <!-- Background color for the popup container -->
        <item name="android:popupBackground">#F8CF64</item> <!-- Set your container color here -->
        <item name="android:textColorPrimary">#11537D</item>
    </style>
    <style name="CustomPopupSettingMenu" parent="ThemeOverlay.AppCompat.Light">
        <!-- Background color for the popup container -->
        <item name="android:popupBackground">#F8CF64</item> <!-- Set your container color here -->
        <item name="android:textColorPrimary">#11537D</item>
    </style>
</resources>
