<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_major_add"
        android:title="Thêm khoa" />
    <item
        android:id="@+id/menu_class_add"

        android:title="Thêm lớp" />
    <item
        android:id="@+id/menu_teacher_add"

        android:title="Thêm giảng viên" />
    <item
        android:id="@+id/menu_grade_add"

        android:title="Chấm điểm học sinh" />
</menu>