.chips {
	margin: 0 0 -.5rem;

	.chip {
		margin: 0 .5rem .5rem 0;
	}
}

.chip {
    @include transition(all .3s ease-in-out);
    @include border-radius(2rem);
    font-weight: $font-weight-600;
    background-color: $white;
	color: $text-muted-dark;
	display: inline-block;
	height: 2rem;
	line-height: 2rem;
	font-size: px2rem(14px);
	padding: 0 .75rem;

	.avatar {
        @include border-radius(50%);
		float: left;
		margin: 0 .5rem 0 -.75rem;
		height: 2rem;
		width: 2rem;
	}

	@at-root a#{&} {
		&:hover {
			color: inherit;
			text-decoration: none;			
		}
	}
}