#header_top{
	z-index: $zindex-fixed;	
	position: fixed;
    width: $sidebar-icon;
    height: 100vh;
    top: 0;
    left: 0;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;

    @include max-screen($break-large) {
        background: $white;
        border-right: 1px solid $border-color;
    }
    @include max-screen($break-small - 1px) {
        border-bottom: 1px solid $border-color;
        background: $gray-50;
        flex-direction: row;
        height: auto;
        width: 100%;
        padding: 0 15px;
        
        .hleft,
        .hright,
        .dropdown{
            display: flex;
            align-items: center;
        }
        .header-brand{
            margin: 0;
            padding-right: 15px;
        }
    }	
	.header-brand {
		padding: 0;
		transition: .3s opacity;
        margin-bottom: 15px;
        display: inline-block;
        
        @include max-screen($break-xsmall){
            margin: 0 15px 0 0;
        }

		&:hover {
			opacity: .8;
			color: inherit;
			text-decoration: none;
		}
    }    
	.brand-logo {
        background: $gray-800;
        padding: 10px;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: px2rem(28px);
    }
    .nav-link{
        & + .nav-link {
            margin-top: 10px;
        }
        padding: 10px;
        display: inline-flex;
        color: $white !important;
        position: relative;
        z-index: 1;
        i{
            font-size: $font-size + 5px;
        }
        .avatar{
            border: 2px solid $white;
        }
        &:after {
            position: absolute;
            content: "";
            background: $white;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 5px;
            z-index: -1;
            opacity: 0.1;
        }
        &:hover:after {
            opacity: 0.3;
        }
        @include max-screen($break-xsmall){
            &.app_inbox{
                display: none;
            }
        }        
    }
    
	.header-avatar {
		@include border-radius(50%);
		width: 2rem;
		height: 2rem;
		display: inline-block;
		vertical-align: bottom;
    }
    .hright{
        margin-top: 10px;

        .dropdown-menu{
            top: 50px !important;
            left: 50px !important;
            
            @include max-screen($break-small - 1px) {
                top: 0 !important;
                left: auto !important;
            }
        }        
    }
}