<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11537D"
    tools:context=".sinhvien.SinhVienThem">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lo_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8CF64"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Back Button ImageView aligned to the left -->
        <ImageView
            android:id="@+id/imgBackHome"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:background="#F8CF64"
            android:contentDescription="TroVe"
            android:src="@drawable/icon_arr_left_b"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Centered Title TextView -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="QUẢN LÝ SINH VIÊN"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/lo_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lo_header"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="THÊM SINH VIÊN"
            android:textColor="#F89D20"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_msv"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="#F89D20"
            android:ems="10"
            android:hint="Mã sinh viên"
            android:inputType="text"
            android:textColor="#F89D20"
            android:textColorHint="#F89D20" />

        <EditText
            android:id="@+id/edt_hotensv"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#F89D20"
            android:ems="10"
            android:hint="Họ và tên sinh viên"
            android:inputType="text"
            android:textColor="#F89D20"
            android:textColorHint="#F89D20" />

        <EditText
            android:id="@+id/edt_dob"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#F89D20"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:hint="Ngày tháng năm sinh"
            android:textColor="#F89D20"
            android:textColorHint="#F89D20" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lo_keepSignin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="2dp"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lo_content"
        app:layout_constraintVertical_bias="0.0">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lo_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lo_keepSignin">

        <Button
            android:id="@+id/btnThemSinhVien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#137D3E"
            android:text="Thêm sinh viên" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lo_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8CF64"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Header Row with Project Title and Contact Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textContentProject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ứng dụng quản lý sinh viên"
                android:textColor="#11537D"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textContactTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Liên hệ"
                android:textColor="#11537D"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Content Rows -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Left Column: Project Details -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="Họ và tên: Nguyễn Đức Thuận"
                    android:textColor="#11537D"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="Mã sinh viên: 222A12861"
                    android:textColor="#11537D"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Lớp: ATT03"
                    android:textColor="#11537D"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Right Column: Contact Information -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="Địa chỉ: A8 Hồ Tùng Mậu, Cầu Giấy, Hà Nội, Việt Nam."
                    android:textColor="#11537D"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="Email: info@htt.edu.vn"
                    android:textColor="#11537D"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Phone: +084 0928 899 900"
                    android:textColor="#11537D"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>