<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#13547E"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lo_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8CF64"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Back Button ImageView aligned to the left -->
        <ImageView
            android:id="@+id/homeLogo"
            android:layout_width="60dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:background="#F8CF64"
            android:contentDescription="Logo"
            android:paddingStart="12dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Centered Title TextView -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="QUẢN LÝ SINH VIÊN"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/login"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:background="#F8CF64"
            android:contentDescription="login"
            android:gravity="center"
            android:paddingStart="12dp"
            android:src="@drawable/icon_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/lo_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#11537D"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/lo_DKDN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lo_header"
        app:layout_constraintVertical_bias="0.5">


        <LinearLayout
            android:id="@+id/lo_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="#F8CF64"
                android:contentDescription="main"
                android:gravity="center"
                android:src="@drawable/main" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lo_TitleSologan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:paddingStart="20dp"
                android:paddingEnd="80dp"
                android:text="Nền tảng vững chắc - "
                android:textColor="#F89D20"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:paddingStart="20dp"
                android:paddingEnd="80dp"
                android:text="Hội nhập quốc tế -"
                android:textColor="#F89D20"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:paddingStart="20dp"
                android:text="Vươn tới tương lai"
                android:textColor="#F89D20"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:paddingStart="20dp"
                android:paddingEnd="80dp"
                android:text="Nơi đào tạo sinh viên trở thành người chắc tay nghề để có đủ điều hiện hội nhập quốc tế"
                android:textColor="#F89D20"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lo_subTitleSologan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lo_DKDN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:gravity="start"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lo_content"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/btnDangKy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:backgroundTint="#137D3E"
            android:paddingStart="20dp"
            android:text="Tham gia ngay" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lo_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F8CF64"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Header Row with Project Title and Contact Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textContentProject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ứng dụng quản lý sinh viên"
                android:textColor="#11537D"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textContactTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Liên hệ"
                android:textColor="#11537D"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Content Rows -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Left Column: Project Details -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="Họ và tên: Nguyễn Đức Thuận"
                    android:textColor="#11537D"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="Mã sinh viên: 222A12861"
                    android:textColor="#11537D"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Lớp: ATT03"
                    android:textColor="#11537D"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Right Column: Contact Information -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="Địa chỉ: A8 Hồ Tùng Mậu, Cầu Giấy, Hà Nội, Việt Nam."
                    android:textColor="#11537D"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="Email: info@htt.edu.vn"
                    android:textColor="#11537D"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Phone: +084 0928 899 900"
                    android:textColor="#11537D"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>