<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/tvMenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu Item"
        android:textColor="@color/menu_item_text_selector"
        android:textSize="18sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F89D20" />
</LinearLayout>