<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/table_row_border"
    android:padding="8dp">

    <!-- Header for Column 1: Mã sinh viên -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#F89D20"
        android:text="Mã sinh viên"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Header for Column 2: Tên sinh viên -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#F89D20"
        android:text="Tên sinh viên"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Header for Column 3: Chức năng -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#F89D20"
        android:text="Chức năng"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
