<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/table_row_border"
    android:padding="8dp">

    <!-- Column 1: Mã sinh viên -->
    <TextView
        android:id="@+id/tvMSV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textColor="#F89D20"
        android:gravity="center"
        android:textSize="16sp" />

    <!-- Column 2: Tên sinh viên -->
    <TextView
        android:id="@+id/tvTSV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#F89D20"
        android:textSize="16sp" />

    <!-- Column 3: Chức năng (Action Icons) -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="3">

        <ImageView
            android:id="@+id/imgXemChiTiet"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="Xem chi tiết"
            android:src="@drawable/icon_person_g" />

        <ImageView
            android:id="@+id/imgSua"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="Sửa"
            android:src="@drawable/icon_edit_g" />

        <ImageView
            android:id="@+id/imgXoa"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="Xóa"
            android:src="@drawable/icon_person_remove_g" />
    </LinearLayout>
</LinearLayout>
