<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DuAnQuanLySinhVien"
        tools:targetApi="31">
        <activity
            android:name=".diem.DiemThem"
            android:exported="false" />
        <activity
            android:name=".giaovien.GiaoVienThem"
            android:exported="false" />
        <activity
            android:name=".lop.LopThem"
            android:exported="false" />
        <activity
            android:name=".khoa.KhoaThem"
            android:exported="false" />
        <activity
            android:name=".sinhvien.SinhVienThem"
            android:exported="false" />
        <activity
            android:name=".sinhvien.SinhVienXoa"
            android:exported="false" />
        <activity
            android:name=".sinhvien.SinhVienSua"
            android:exported="false" />
        <activity
            android:name=".sinhvien.SinhVienChiTiets"
            android:exported="false" />
        <activity
            android:name=".danhsach.DanhSachLop"
            android:exported="false" />
        <activity
            android:name=".danhsach.DanhSachKhoa"
            android:exported="false" />
        <activity
            android:name=".auth.DangKy"
            android:exported="false" />
        <activity
            android:name=".danhsach.DanhSachSinhVien"
            android:exported="false" />
        <activity
            android:name=".danhsach.DanhSachChucNang"
            android:exported="false" />
        <activity
            android:name=".auth.DangNhap"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>