<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Checked state: with border and fill color -->
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="#F89D20" /> <!-- Background color when checked -->
            <stroke android:width="2dp" android:color="#F89D20" /> <!-- Border color when checked -->
            <corners android:radius="2dp" />
        </shape>
    </item>

    <!-- Unchecked state: with only border color -->
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" /> <!-- Background color when unchecked -->
            <stroke android:width="2dp" android:color="#F89D20" /> <!-- Border color when unchecked -->
            <corners android:radius="2dp" />
        </shape>
    </item>
</selector>
